C:\Users\Radi\Downloads\flutter_expense_tracker\flutter_expense_tracker>flutter pub get
Resolving dependencies... (2.5s)
    Because no versions of hive_generator match >2.0.1 <3.0.0 and hive_generator 2.0.1 depends on source_gen
      ^1.0.0, hive_generator ^2.0.1 requires source_gen ^1.0.0.
    And because freezed >=2.5.8 <3.0.0-0.0.dev depends on source_gen ^2.0.0 and no versions of freezed match
      >2.5.7 <2.5.8, hive_generator ^2.0.1 is incompatible with freezed >2.5.7 <3.0.0-0.0.dev.
(1) So, because freezed 2.5.7 depends on analyzer ^6.5.0 and analyzer >=6.5.0 <6.5.1 depends on macros
      >=0.1.0-main.0 <0.1.1, if hive_generator ^2.0.1 and freezed >=2.5.7 <3.0.0-0.0.dev then macros >=0.1.0-main.0
      <0.1.1 or analyzer ^6.5.1.

    Because no versions of macros match >=0.1.0-main.0 <0.1.0-main.0 and macros >=0.1.0-main.0 <0.1.0-main.1
      depends on _macros 0.1.0 from sdk, macros >=0.1.0-main.0 <0.1.0-main.1 requires _macros 0.1.0 from sdk.
    And because macros >=0.1.0-main.1 <0.1.0-main.2 depends on _macros 0.1.1 from sdk, macros >=0.1.0-main.0
      <0.1.0-main.2 requires _macros 0.1.0 or 0.1.1 from sdk.
    And because macros >=0.1.0-main.2 <0.1.0-main.3 depends on _macros 0.1.2 from sdk and macros >=0.1.0-main.3
      <0.1.0-main.4 depends on _macros 0.1.3 from sdk, macros >=0.1.0-main.0 <0.1.0-main.4 requires _macros 0.1.0 or
      0.1.1 or 0.1.2 or 0.1.3 from sdk.
    And because macros >=0.1.0-main.4 <0.1.0-main.5 depends on _macros 0.1.4 from sdk and macros >=0.1.0-main.5
      <0.1.0-main.6 depends on _macros 0.1.5 from sdk, macros >=0.1.0-main.0 <0.1.0-main.6 requires _macros 0.1.0 or
      0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 from sdk.
    And because macros >=0.1.0-main.6 <0.1.0-main.7 depends on _macros 0.1.6 from sdk and macros >=0.1.0-main.7
      <0.1.1-main.0 depends on _macros 0.1.7 from sdk, macros >=0.1.0-main.0 <0.1.1-main.0 requires _macros 0.1.0 or
      0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 from sdk.
    And because if hive_generator ^2.0.1 and freezed >=2.5.7 <3.0.0-0.0.dev then macros >=0.1.0-main.0 <0.1.1 or
      analyzer ^6.5.1 (1), if hive_generator ^2.0.1 and freezed >=2.5.7 <3.0.0-0.0.dev then analyzer ^6.5.1 or _macros
      0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 from sdk.
    And because analyzer >=6.5.1 <6.5.2 depends on macros >=0.1.1-main.0 <0.1.2, if hive_generator ^2.0.1 and
      freezed >=2.5.7 <3.0.0-0.0.dev then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7
      from sdk or macros >=0.1.1-main.0 <0.1.2 or analyzer ^6.5.2.
    Because no versions of macros match >=0.1.1-main.0 <0.1.1-main.0 and macros >=0.1.1-main.0 <0.1.2-main.0
      depends on _macros 0.2.0 from sdk, macros >=0.1.1-main.0 <0.1.2-main.0 requires _macros 0.2.0 from sdk.
    Thus, if hive_generator ^2.0.1 and freezed >=2.5.7 <3.0.0-0.0.dev then _macros 0.1.0 or 0.1.1 or 0.1.2 or
      0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 from sdk or analyzer ^6.5.2.
    And because analyzer >=6.5.2 <6.6.0 depends on macros >=0.1.2-main.0 <0.1.3, if hive_generator ^2.0.1 and
      freezed >=2.5.7 <3.0.0-0.0.dev then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7
      or 0.2.0 from sdk or macros >=0.1.2-main.0 <0.1.3 or analyzer ^6.6.0.
    Because no versions of macros match >=0.1.2-main.0 <0.1.2-main.0 and macros >=0.1.2-main.0 <0.1.2-main.2
      depends on _macros 0.3.0 from sdk, macros >=0.1.2-main.0 <0.1.2-main.2 requires _macros 0.3.0 from sdk.
    Thus, if hive_generator ^2.0.1 and freezed >=2.5.7 <3.0.0-0.0.dev then _macros 0.1.0 or 0.1.1 or 0.1.2 or
      0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 or 0.3.0 from sdk or analyzer ^6.6.0 or macros >=0.1.2-main.2
      <0.1.3.
    And because analyzer >=6.6.0 <6.9.0 depends on macros >=0.1.2-main.3 <0.1.3 and macros >=0.1.2-main.2
      <0.1.2-main.4 depends on _macros 0.3.1 from sdk, if hive_generator ^2.0.1 and freezed >=2.5.7 <3.0.0-0.0.dev then
      _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 or 0.3.0 or 0.3.1 from sdk
      or analyzer ^6.9.0 or macros >=0.1.2-main.4 <0.1.3.
    And because analyzer >=6.9.0 <7.3.0 depends on macros >=0.1.3-main.0 <0.1.4 and macros >=0.1.2-main.4
      <0.1.3-main.0 depends on _macros 0.3.2 from sdk, if hive_generator ^2.0.1 and freezed >=2.5.7 <3.0.0-0.0.dev then
      _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 or 0.3.0 or 0.3.1 or 0.3.2
      from sdk or macros >=0.1.3-main.0 <0.1.4.
    And because _macros from sdk doesn't exist (could not find package _macros in the Dart SDK) and no versions of
      macros match >0.1.3-main.0 <0.1.4, if hive_generator ^2.0.1 and freezed >=2.5.7 <3.0.0-0.0.dev then macros
      0.1.3-main.0.
    And because macros 0.1.3-main.0 depends on _macros 0.3.3 from sdk which doesn't match any versions,
      hive_generator ^2.0.1 is incompatible with freezed >=2.5.7 <3.0.0-0.0.dev.
    So, because flutter_expense_tracker depends on both freezed ^2.5.7 and hive_generator ^2.0.1, version solving
      failed.


You can try the following suggestion to make the pubspec resolve:
* Consider downgrading your constraint on freezed: flutter pub add dev:freezed:^2.5.2
Failed to update packages.
